# -*- coding: UTF-8 -*-

[path]
;绩效条目配置表路径
performance_item_table_path = ./setting/绩效条目配置表.xlsx
;绩效表模板路径
performance_template_path = ./template/template.xlsx
;绩效汇总表模板路径
performance_summary_template_path = ./template/summary_template.xlsx
;绩效表汇总源数据路径
performance_summary_data_path = ./datas/
;绩效表汇总结果路径
performance_summary_result_path = ./绩效汇总结果.xlsx
;绩效表文件夹路径
performance_folder_path = ./performance_table/

[insert_position]
# 生成绩效合约时，在第几行起插入考核条目
综合办主任 = 4
综合管理员 = 4
后勤 = 4
客户经理 = 4
市场监管员 = 4
驾驶员 = 4

[template_blank_rows]
# 须准确给出岗位对应模板中，预留空行的数量
综合办主任 = 20
综合管理员 = 20
后勤 = 20
客户经理 = 20
市场监管员 = 20
驾驶员 = 20

[summary_insert_position]
# 汇总绩效结果时，在模板第几行起插入汇总结果
汇总新增条目起始行 = 8

[summary_template_blank_rows]
# 须准确给出汇总模板中，预留空行的数量
汇总模板预留空行数 = 20

[replace_labels]
# 替换模板中的标签为实际值
{m} = %#m月
{ym} = %#Y年%#m月
{ymd} = %#Y年%#m月%#d日

{_m} = %#m
{_ym} = %#Y.%#m
{_ymd} = %#Y.%#m.%#d

{单位负责人} = XX
{制表人} = 王曼洁
{单位（部门）} = 永靖县烟草专卖局（营销部）