# -*- coding: UTF-8 -*-

[path]
;绩效条目配置表路径
performance_item_table_path = ./setting/绩效条目配置表.xlsx
;绩效表模板路径
performance_template_path = ./template/template.xlsx
;绩效表汇总源数据路径
performance_summary_data_path = ./datas/
;绩效表文件夹路径
performance_folder_path = ./template/

[insert_position]
综合办主任 = 4